<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PokemonList">

    <fragment
        android:id="@+id/PokemonList"
        android:name="com.ragabz.pokemongo.features.pokemonlist.PokemonListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_pokemon_list">

        <action
            android:id="@+id/action_PokemonList_to_PokemonDetails"
            app:destination="@id/PokemonDetails" />
    </fragment>
    <fragment
        android:id="@+id/PokemonDetails"
        android:name="com.ragabz.pokemongo.features.pokemondetails.PokemonDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_pokemon_details">
        <argument
            android:name="name"
            app:argType="string" />

        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
</navigation>